ConfirmationWindow.xaml

<Window x:Class="Login_App.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        Title="ConfirmationWindow" Height="250" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/Close.png"  Panel.ZIndex="2" 
               MouseUp="Image_MouseUp"  Style="{StaticResource ImgClose}"  Margin="0 25 25 0"/>
        <Border CornerRadius="20 20 20 20"  BorderThickness="10" Background="AliceBlue" MouseDown="Border_MouseDown">
            <Grid>
                <Border CornerRadius="20 20 20 20"  BorderThickness="10" Grid.Column="0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel >
                    <TextBlock x:Name="ConfitmitionTextBlock" TextWrapping="Wrap"
                                Margin="30 50 30 0"
                               Style="{StaticResource normalText}" Foreground="#e8e8e8">
                    </TextBlock>    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource button}" Content="Да"  Click="ButtonYes_Click" Margin="10 30 0 0" Height="50" Width="100"/>
                        <Button Style="{StaticResource button}" Content="Нет"  Click="ButtonNo_Click" Margin="10 30 0 0" Height="50" Width="100"/>
                    </StackPanel>
                      
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
