DandD_AddFiles.xaml

<Window x:Class="Login_App.DandD_AddFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="DandD_AddFiles" Height="450" Width="800">
    <Grid>
        <Image Source="/Images/Close.png"  Panel.ZIndex="2" 
               MouseUp="Image_MouseUp"  Style="{StaticResource ImgClose}"  Margin="0 25 25 0"/>
        <Border CornerRadius="20 20 20 20"  BorderThickness="10" Background="AliceBlue" MouseDown="Border_MouseDown">
            <Grid>
                <Border CornerRadius="20 20 20 20"  BorderThickness="10" Grid.Column="0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel Margin="30">
                    <TextBlock x:Name="WarningText" Text="Перетащите файл с тестом,
                               который вы хотите добавить" TextWrapping="Wrap"
                          Style="{StaticResource titleText}" Foreground="#e8e8e8"/>
                    <TextBox  BorderThickness="10" Width="600"
                             Height="250" Name="text"
                              IsReadOnly="True"
                              FontSize="14" Foreground="#878787"
                              TextWrapping="Wrap"
                 AllowDrop="True" AcceptsReturn="True"
                 PreviewDragEnter="text_PreviewDragEnter"
                 PreviewDragOver="text_PreviewDragEnter"
                 PreviewDrop="text_PreviewDrop"></TextBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
