MainWindow.xaml

<Window x:Class="Login_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Add.png" Grid.Column="1" Panel.ZIndex="1" 
               MouseUp="Image_MouseUp" Style="{StaticResource ImgClose}"/>
        <Border CornerRadius="20 20 20 20"  Grid.Column="0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                 <Polygon Points="0,20 230,140 0,270" Fill="#4eb1b6"/>
                <Polygon Points="100,400 200,370 180,470" Fill="#4eb1b6"/>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4eb1b6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4eb1b6"/>
                 </Canvas>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Школьные Тесты" 
                           Style="{StaticResource titleText}" Foreground="#e8e8e8"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">

                        <Button Style="{StaticResource buttonCircle}">
                            <Image Source="/Images/Bakc.png" Width="40" Height="40"/>
                        </Button>

                        <Button Style="{StaticResource buttonCircle}">
                            <Image Source="/Images/Add.png" Width="40" Height="40"/>
                        </Button>

                        <Button Style="{StaticResource buttonCircle}">
                            <Image Source="/Images/Focus.png" Width="40" Height="40"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Введите Имя, Фамилию и Класс учащегося для входа" Style="{StaticResource normalText}" Foreground="#e8e8e8" Margin="60 10 60 15"/>

                    <Border BorderThickness="1" BorderBrush="#ffffff" Margin="70 7" CornerRadius="7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Focus.png" Width="20" Height="20"/>
                            <TextBlock x:Name="TextLogin" Text=" Иван Иванов" 
                               MouseDown="TextLogin_MouseDown"  Style="{StaticResource HintText}"/>

                            <TextBox x:Name="TxtLogin" TextChanged="TextLogin_TextChanged" 
                                 Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#ffffff" Margin="70 7" CornerRadius="7">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="274"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/Focus.png" Width="20" Height="20"/>
                            <TextBlock x:Name="TextPassword" Text=" 7-Б" 
                               MouseDown="TextPassword_MouseDown"  Style="{StaticResource HintText}"/>

                            <TextBox x:Name="TxtPassword" TextChanged="TxtPassword_PasswordChanged" 
                                 Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource button}" Content="Вход" Click="Button_Click" Margin="0 20"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
