MainMenu.xaml

<Window x:Class="Login_App.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="600" Width="950"
        MaxWidth="950">
    <Window.Resources>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="50" Margin="0 20 0 20">
                <Border CornerRadius="50 50 50 20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                               Style="{StaticResource ImgClose}"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Height="40" Width="40" Stretch="Fill"
                               Margin="12 0 10 0"/>
                        <Label 
                            Content="{TemplateBinding Content}" 
                                    Style="{StaticResource titleLabel}" HorizontalAlignment="Right"
                        />
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Source="/Images/Close.png"  Panel.ZIndex="2" 
                    MouseUp="Image_MouseUp"  Style="{StaticResource ImgClose}"  Margin="0 15 15 0"
                           HorizontalAlignment="Right"/>
        <Border CornerRadius="20 20 20 20"  MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="650"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="SlideMenu" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Panel.ZIndex="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Width" Value="300"/>
                            <Style.Triggers>
                                <DataTrigger
                                 Binding ="{Binding Path = IsChecked, ElementName =OpenCloseSlideMenuBtn }" Value ="false">
                                    <Setter Property="Width" Value="65"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border Background="AliceBlue" Padding="0 60 0 0"
                            CornerRadius="10 20 0 20"  Opacity="1">
                        <StackPanel Orientation="Vertical" >

                            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" 
                                    Content="Выбор теста"
                                     Click="ButtonFrameAllTests_Click">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">/Images/Menu.png</ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"
                                    Content = "Список вопросов"
                                     Click="ButtonOpenTest_Click">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">/Images/Menu.png</ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"
                                    Content = "Результаты">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">/Images/Menu.png</ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"
                                    Content = "Настройки">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">/Images/Menu.png</ImageSource>
                                </Button.Resources>
                            </Button>

                        </StackPanel>
                    </Border>
                    <ToggleButton Focusable="False" x:Name="OpenCloseSlideMenuBtn" Height="20" Width="20"
                                      VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                      Margin="25,0,0,25">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/Images/OpenMenu.png"/>
                                            <Style.Triggers>
                                                <DataTrigger
                                                 Binding ="{Binding RelativeSource={RelativeSource 
                                                 Mode=FindAncestor,
                                                 AncestorType={x:Type ToggleButton}},
                                                 Path=IsChecked}" Value ="true">
                                                 <Setter Property="Source" Value="/Images/CloseMenu.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>

                <Grid x:Name="MainFrame" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" >
                    <Frame NavigationUIVisibility="Hidden" Name="CurFrame" Content="Frame"/>
                </Grid>
             </Grid>
        </Border>
    </Grid>
</Window>
