Warning.xaml

<Window x:Class="Login_App.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="250" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/Close.png"  Panel.ZIndex="2" 
               MouseUp="Image_MouseUp"  Style="{StaticResource ImgClose}"  Margin="0 25 25 0"/>
        <Border CornerRadius="20 20 20 20"  BorderThickness="10" Background="AliceBlue" MouseDown="Border_MouseDown">
            <Grid>
                <Border CornerRadius="20 20 20 20"  BorderThickness="10" Grid.Column="0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel >
                    <TextBlock x:Name="WarningText" Text="Школьные Тесты"  Margin="0 50 0 0"
                           Style="{StaticResource normalText}" Foreground="#e8e8e8"/>
                    <Button Style="{StaticResource button}" Content="Ок"  Click="Button_Click" Margin="10 20"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
